<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Payung Tile Editor</title>
    <style>
      body {
        --dot-bg: #030712;
        --dot-color: #1c1f29;
        --dot-size: 1px;
        --dot-space: 32px;
        background:
          linear-gradient(90deg, var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
          linear-gradient(var(--dot-bg) calc(var(--dot-space) - var(--dot-size)), transparent 1%) center / var(--dot-space) var(--dot-space),
          var(--dot-color);
        overflow: hidden;
        font-family: Arial, sans-serif;
        color: white
      }


      * {
        box-sizing: border-box;
      }



      #projectCanvas {
        width: 100vw;
        height: 100vh;
      }


    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  </head>
  <body>
    <div id="projectCanvas"></div>
    <script type="importmap"> {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@v0.173.0/build/three.module.js",
        "three/addons/": "https://cdn.jsdelivr.net/npm/three@v0.173.0/examples/jsm/",
        "lil-gui": "https://cdn.jsdelivr.net/npm/lil-gui@0.19.1/dist/lil-gui.esm.js"
      }
    }
  </script>
    <script src="js/src/app.js" type="module"></script>
  </body>
</html>